<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">


        <div class="text-section">
            <h1></h1>
            <br>
            <h2></h2>
            <br>
            <p></p>
            <br>
            <img id="img">
        </div>

    
        <section class="container-1">
           
            <div class="box-1">
                <div class= "icons-1">
                    
                <i class="fa-solid fa-cloud"></i>
                <i class="fa-solid fa-wind"></i>
                </div> 

                 <div class="text">
                    <h3></h3>
                    <img id="img1">
                    <h4></h4>
                </div>
            </div>
            
            <div class="box-2">

                <div class= "icons-2">
                <i class="fa-solid fa-droplet"></i>
                <i class="fa-solid fa-location-arrow"></i> 
                </div>

                <div class="text-1">
                    <h5></h5>
                    <h6></h6>
                </div>
                
                
            </div>

            <div class="box-3">
               <div class="icons-3"> 
                <i class="fa-solid fa-location"></i>
                <i class="fa-solid fa-temperature-half"></i>
               </div>
               
               <div class="text-2">
                <h6 class="loc-1"></h6>
                <h6 class="loc-2"></h6>
            </div>

               
            </div>
        </section>


        <div class="form-section">
            <form>
                <h1>Weather-App</h1>
                <input type="text" placeholder="Enter your City Name" required>
                <button id="btn">Search</button>
            </form>
        </div>


    </div>
    <script src="main.js"></script>
</body>

</html>